# BROWSER AND RUN-MODE
convozen.browser=chrome
convozen.headless=false

# LOGIN CREDENTIALS
convozen.username=system@callzen.ai
convozen.password=bfM6PVoXLaop5w
convozen.weburl=https://nobroker.convozen.ai/
