# BROWSER AND RUN-MODE
convozen.browser=firefox
convozen.headless=true

# LOGIN CREDENTIALS
convozen.username=system@callzen.ai
convozen.password=bfM6PVoXLaop5w
convozen.weburl=https://nobroker.convozen.ai/
